<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demofx.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" />
    <Button onAction="#onHelloButtonClick" text="Hello!" />
    <Button fx:id="pruebaClickButton" mnemonicParsing="false" text="Boton" />
   <Label fx:id="contadorLabel" text="0" />
   <Button mnemonicParsing="false" onAction="#presetClickButton" text="Reset" />
   <Button mnemonicParsing="false" onAction="#pantalla2Button" text="Pantalla 2" />
</VBox>
