<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demofx.Pantalla2Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Label text="Mantenimiento de personas">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="nombretextfield" promptText="Introduce Nombre..." />
      <TextField fx:id="edadtextfild" promptText="Introduce edad..." />
      <Button onAction="#guardarButton" text="Guardar" />
      <Button onAction="#volverButton" text="Button" />

      <TableView fx:id="personasTableView" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="nombreTableColumm" prefWidth="75.0" text="Nombre" />
          <TableColumn fx:id="edadTableColumm" prefWidth="75.0" text="Edad" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>

</VBox>
